server.port=8089
#we can set the properties dynamically  via command line arguments as well 
server.servlet.context-path=/SpringUser

#logging.file=/${DOC_GEN.HOME}/logs/doc_gen.log
#logging.level.root=INFO
#logging.config=classpath:log-spring.xml
#logging.level.sample.mybatis.mapper=TRACE
spring.mvc.view.prefix:/templates/html/
spring.mvc.view.suffix:.html
mybatis.config-location=classpath:mybatis-config.xml

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://10.128.104.160:5432/document_management
#spring.datasource.username=postgres
#spring.datasource.password=pankanis

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springuser?useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306/springuser
spring.datasource.username=root
spring.datasource.password=root
